
main_hierarchy = {
    "child_type": "sequential",
    "child": [
        {
            "cot_guide": {
                "knowledge": "注意区分被告人真正的非法所得和其他金额。即使被告人的部分违法所得已归还给被害人，此部分金额也应算作被告人的犯罪金额。此外，要区分文书中提及的金钱是被告人的非法所得还是被告人自己的钱，除非文书中说明此金钱是非法得来（如盗窃或抢劫等），否则不能轻易的将其认为被告人的非法所得。如果被告人将赃物进行销赃，则正确的犯罪金额应该是该物品的真正价值，而非被告人销赃后得到的脏款",
                "words": "首先，我需要整理所有案情及其涉案金额。",
                "max_words": 200
            }
        },
        {
            "cot_guide": {
                "knowledge": "注意区分被告人真正的非法所得和其他金额。即使被告人的部分违法所得已归还给被害人，此部分金额也应算作被告人的犯罪金额。此外，要区分文书中提及的金钱是被告人的非法所得还是被告人自己的钱，除非文书中说明此金钱是非法得来（如盗窃或抢劫等），否则不能轻易的将其认为被告人的非法所得。如果被告人将赃物进行销赃，则正确的犯罪金额应该是该物品的真正价值，而非被告人销赃后得到的脏款",
                "words": "然后，我需要分析每个案情里真正的犯罪金额",
                "max_words": 100
            }
        },
    ]
}


conclusion_hierarchy = {
    "cot_guide": {
        "knowledge": "请注意文书中是否已经说明了被告人的总犯罪金额，若已说明，则以文书中的犯罪金额说明为准。此外，注意区分被告人真正的非法所得和其他金额。即使被告人的部分违法所得已归还给被害人，此部分金额也应算作被告人的犯罪金额。此外，要区分文书中提及的金钱是被告人的非法所得还是被告人自己的钱，除非文书中说明此金钱是非法得来（如盗窃或抢劫等），否则不能轻易的将其认为被告人的非法所得。如果被告人将赃物进行销赃，则正确的犯罪金额应该是该物品的真正价值，而非被告人销赃后得到的脏款",
        "words": "让我总结一下上面的所有分析，然后给出最后答案。",
        "max_words": 1000
    },
    "child_type": "sequential",
    "child": [
          {
              "cot_guide": {
                  "knowledge": "请注意文书中是否已经说明了被告人的总犯罪金额，若已说明，则以文书中的犯罪金额说明为准。注意区分被告人真正的非法所得和其他金额。即使被告人的部分违法所得已归还给被害人，此部分金额也应算作被告人的犯罪金额。此外，要区分文书中提及的金钱是被告人的非法所得还是被告人自己的钱，除非文书中说明此金钱是非法得来（如盗窃或抢劫等），否则不能轻易的将其认为被告人的非法所得。如果被告人将赃物进行销赃，则正确的犯罪金额应该是该物品的真正价值，而非被告人销赃后得到的脏款",
                  "words": "我已经给出了答案，现在让我来反思一下前面的分析过程是否存在错误。",
                  "max_words": 1000
              }
          }
    ]
    
}

law_calculation_cot_tree = {
    "child_type": "sequential",
    "child": [
        main_hierarchy,
        conclusion_hierarchy
    ]
}


system = """
你是一个法律咨询顾问。请你计算提供的案情文本中涉及的犯罪总金额。
# 输出格式
请以以下 JSON 格式列出决策的关键证据，用一句话给出结论，并给出文书中涉及的犯罪总金额：
{
  "证据1": 案件1和其涉案金额,
  "证据2": 案件2和其涉案金额,
  ……
  "总结": 分析总结,
  "答案": 文档中的犯罪总金额（仅输出金额，不输出其他内容，请输出完整的数字，例如110000，而不是11万）
}
"""

guide_system_prompt = """
你是一个法律咨询顾问。请你计算提供的案情文本中涉及的犯罪总金额。
# 思考格式
当你思考的时候，请将你思考过程的每个步骤分离出来，并用<analysis>和</analysis>包裹起来，例如： 
<think>
<analysis>
第一个思考步骤
</analysis>
...
</think>
请分析案情文本，计算文书中涉及的犯罪总金额。
每次分析步骤的分析过程不要超过 {max_words} 字；
"""

GEN_PROMPT = """# 案情文本
{data_prompt}
"""

GEN_PROMPT_COT = """# 案情文本
{data_prompt}
请你根据下面的引导完成下一步的推理。
引导：{cot_guide_}
"""

guide_system_prompt_know = """
你是一个法律咨询顾问。请你计算提供的案情文本中涉及的犯罪总金额。此外，我会提供一些额外的指南辅助你去计算所需金额。
# 思考格式
当你思考的时候，请将你思考过程的每个步骤分离出来，并用<analysis>和</analysis>包裹起来，例如： 
<think>
<analysis>
第一个思考步骤
</analysis>
...
</think>
请分析案情文本，计算文书中涉及的犯罪总金额。
每次分析步骤的分析过程不要超过 {max_words} 字。
请在思考过程中严格遵循提供的指南。
"""

GEN_PROMPT_KNOW = """# 案情文本
{data_prompt}
# 法律知识
{knowledge}
请遵循提供的法律知识进行分析。
"""

GEN_PROMPT_KNOW_COT = """# 案情文本
{data_prompt}
# 法律知识
{knowledge}
请遵循提供的法律知识进行分析。
请你根据下面的引导完成下一步的推理。
引导：{cot_guide_}
"""